html {
    font-size: 62.5%;
    
} 
body {
    margin: 0;
    padding: 0;
    background: #FFF;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scrollbar-color: rgb(249, 118, 57);
} 
img {
    object-fit: cover;
}
.img-responsive {
    height: 300px;
    margin: auto;
} 
p ,a {
    font-size: 1.7rem;
    font-weight: 700;
}
p a {
    text-decoration: underline;
}
a,
button {
    transition: all .3s ease-in-out;
    outline: none;
    text-decoration: none;
}
.light-bg {
    text-shadow: 2px 1px 1px rgba(0, 0, 0);
}
a:hover {
    cursor: pointer;
    color: rgba(249, 118, 57);
    text-decoration: none;
}
.first-label {
    width: 100vw;
}
header {
    position: fixed;
    z-index: 1000;
    background-color: #FFF;
    width: 100%;
    padding-top: 15px;
    height: auto;
    min-height: 80px;
    border-bottom: 2px solid rgb(249, 118, 57);
} 
main {
    max-width: 1800px;
    margin: auto;
    padding-top: 70px;
}
figure {
    margin: 0 auto;
}
.bloc-3-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#bloc-6 {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#bloc-6 h1 {
    padding-top: 35px;
}
#bloc-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: auto;
    text-align: center;
    width: 100vw;
    padding: 5px;
}
#bloc-8 {
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
#container-display {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 350px;
}
blockquote p {
    color:rgb(249, 118, 57);
    font-size: 1.7rem;
    font-weight: bold;
}
.navbar-collapse {
    padding: 0;
    overflow-x: hidden;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color:rgb(249, 118, 57);
    margin: 5px; 
}  
.navbar-nav>li>a {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-right: 15px;
}
.form-footer {
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: end;
}
footer li ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}
.bloc-lg {
    padding: 10px 5px;
}

#acceuil-none {
    display: none;
} 
.bloc {
    width: 100%;
    clear: both;
    background: 50% 50% no-repeat;
    padding: 5px;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}
    bloc-p {
    padding: 0 50px; 
}
.bloc-md {
    padding: 10px;
}

.bloc-sm {
    padding: 5px;
}
#bloc-5-cta {
    min-height: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.bg-center,
.bg-l-edge,
.bg-r-edge,
.bg-t-edge,
.bg-b-edge,
.bg-tl-edge,
.bg-bl-edge,
.bg-tr-edge,
.bg-br-edge,
.bg-repeat {
    -webkit-background-size: auto;
    background-size: auto;
} 
.bg-repeat {
    background: repeat;
}
.bg-t-edge {
    background: top no-repeat;
}
.bloc-bg-texture::before {
    content: "";
    background-size: 2px 2px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
} 
.b-parallax {
    background-attachment: fixed;
}
.d-bloc a .icon-md { 
    color: rgba(255, 255, 255);
} 
.d-bloc a:hover .icon-md {
    color: orange;
} 
.d-bloc .navbar-toggle .icon-bar {
    background: rgba(255, 255, 255);
}
#bloc-1-hero {
    height: 400px;
}
#bloc-1-hero h1 {
    font-size: 3.2rem;
}
.navbar {
    margin-bottom: 0;
    z-index: 1;
} 
.navbar-brand {
    height: auto;
    padding: 5px 15px;
    font-size: 2.5rem;
    font-weight: normal;
    font-weight: 600;
    line-height: 44px;
}
.navbar-brand img {
    max-height: 200px;
    margin: 0 5px 0 0;
    display: inline;
}
.navbar-brand img[src$=svg] {
    min-width: 100px;
}
.nav-center .navbar-brand img {
    margin: 0;
}
.navbar .nav {
    padding-top: 2px;
    margin-right: -16px;
    float: right;
    z-index: 1;
}
.nav > li {
    float: left;
    margin-top: 4px;
    font-size: 1.6rem;
}
.navbar-nav .open .dropdown-menu > li > a {
    text-align: inherit;
}
.nav > li a:hover,
.nav > li a:focus {
    background: transparent;
    color: orange;
}
.navbar-toggle {
    margin: 10px 10px 0 0;
    border: 0px;
}
.navbar-toggle:hover {
    background: transparent;
}
.navbar-toggle .icon-bar {
    background-color: rgba(0, 0, 0);
    width: 26px;
} 
.nav-invert .navbar-header,
.nav-invert .navbar-brand {
    float: right;
    position: relative;
    z-index: 2;
}
.dropdown-menu .dropmenu-flow-right {
    top: 100%;
    left: 0;
    margin-left: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.mg-md {
    margin-top: 10px;
    margin-bottom: 20px;
}
.mg-lg {
    margin-top: 10px;
    margin-bottom: 40px;
}
.btn {
    margin: 0 5px 5px 0;
}
.btn-d,
.btn-d:hover,
.btn-d:focus {
    color: #FFF;
    background: rgba(255, 165, 0, 0.5);
}
button {
    outline: none;
}
.btn-rd {
    border-radius: 40px;
}
.icon-md {
    font-size: 3rem;
}
.icon-lg {
    font-size: 6rem;
}
.sm-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0);
}
.form-control {
    border-color: #000;
    box-shadow: none;
    display: flex;
}
    .scrollToTop {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    opacity: 0;
    z-index: 500;
    transition: all .3s ease-in-out;
} 
.showScrollTop {
    font-size: 1.4rem;
    opacity: 1;
} 
a[data-lightbox] {
    position: relative;
    display: block;
    text-align: center;
}
a[data-lightbox]:hover::before {
    content: "+";
    font-size: 3.2rem; 
    width: 50px;
    height: 50px;
    margin-left: -25px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    color: #FFF;
    font-weight: 100;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
a[data-lightbox]:hover img {
    opacity: 0.6;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
.btn,
a {
    font-family: "helvetica", sans-serif ;
    font-weight: 400;
    color: black;
    font-size: 1.7rem;
}
.container {
    max-width: 1200px;
}
.hero-bloc-text {
    font-size: 3.8rem;
}
.hero-bloc-text-sub {
    font-size: 3.6rem;
}
.tight-width-whitespace {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100%;
}
.cta-hero {
    margin-top: 22px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 12px 28px 12px 28px;
    font-size: 2rem;
    font-weight: 700;
    background-color: rgb(249, 118, 57);
}
.social {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    font-size: 3rem;
    padding: 10px 0;
    align-items: center;
    text-decoration: none;
}
h2 {
    font-size: 2.2rem;
    line-height: 1.4em;
    text-transform: uppercase;
    font-weight: bold;
}
h3 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
}
h4 {
    color:black;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.6rem;
}
.med-width-whitespace {
    max-width: 800px;
    margin: auto;
    box-shadow: 0px 0px 0px #000;
}
.icons {
    margin-bottom: 14px;
    margin-top: 24px;
}
.white {
    color: #FFF;
}
.portfolio-thumb {
    margin-bottom: 24px;
}
.black-background {
    background-color: rgba(165, 147, 99);
    padding: 40px 5px;
}
.bold-link {
    font-weight: 900;
    text-decoration: underline;
}
.bgc-white {
    background-color: #FFFFFF;
}
.bgc-atomic-tangerine {
    background-color: rgb(249, 118, 57);
}
.tc-white {
    color: #FFF;
    position: relative;
}
.btn-atomic-tangerine:hover {
    background: orange;
    color: #FFFFFF;
}
.icon-dark-orange {
    color: rgb(249, 118, 57);
    border-color: rgb(249, 118, 57);
}

.bg-banniere {
    background-image: url("../img/desk-worker-min.jpg");
}

.bg-presentation {
    background-image: url("../img/design-worker-min.jpg");
}
select {
    display: flex;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 1.5rem;
}
select:focus {
    color:rgb(249, 118, 57);
    border: 2px solid rgb(249, 118, 57);
}
option {
    font-size: 1.5rem;
    background-color: #FFF;
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .bloc-lg {
        padding: 50px 25px;
    }
    .tight-width-whitespace {
        max-width: 400px;
    }
}
@media only screen and (min-width: 768px) {
    header {
        position: inherit;
        min-height: 80px;
        height: 80px;
        border-bottom: none;
    }
    main {
        padding-top: 0;
    }
    .navbar-nav>li>a {
        color: #000;
    }
    #align-nav {
        height: 100%;
        max-width: 1200px;
        margin: auto;
    }
    #align-nav > div {
        height: 100%;
    }
    #align-nav > div a {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
    } 
    .navbar-collapse {
        background-color: white;
    }
    .site-navigation {
        position: absolute;
        top: 40%;
        right: 20px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
    .nav > li .dropdown-menu a,
    .nav > li .dropdown-menu a:hover {
        color: #484848;
    } 
    .nav-invert .site-navigation {
        left: 0;
        right: 0;
    }
    .nav-center {
        text-align: center;
    }
    .nav-center .navbar-header {
        width: 100%;
    }
    .nav-center .navbar-header,
    .nav-center .navbar-brand,
    .nav-center .nav > li {
        float: none;
        display: inline-block;
    }
    .nav-center .site-navigation {
        position: relative;
        width: 100%;
        right: 0;
        margin-right: 0px;
        margin-top: 20px;
    }
    .nav-center.mini-nav .navbar-toggle {
        float: none;
        margin: 10px auto 0;
    }
    #container-display {
        display: flex;
        flex-direction: row;
        margin: auto;
        max-width: inherit;
    }
    .tight-width-whitespace {
        max-width: 800px;
    }
    .bloc-lg {
        padding: 100px 50px;
    }
    .bloc { 
    padding: 0 50px;
    }
    #bloc-4-portfolio > article {
        display: flex;
        flex-direction: row;
    }
    
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    .b-parallax {
        background-attachment: scroll;
    }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    .b-parallax {
        background-attachment: scroll;
    }
} 


